this is a universal code trader

"configurations": [
       {
         "name": "g++ - Debug active file",
         "type": "cppdbg",
         "request": "launch",
         "program": "${workspaceFolder}/build/bin/program_bin",
         "args": [],
         "stopAtEntry": false,
         "cwd": "${workspaceFolder}/build/bin",
         "environment": [],
         "MIMode": "lldb",
         "externalConsole": true,
         "setupCommands": [
           {
             "description": "Enable pretty-printing for gdb",
             "text": "-enable-pretty-printing",
             "ignoreFailures": true,
           }
         ]
       }
     ]
   }